[world]
crawlerRootDir=.
worldDB=chunks.sqlite


[thumbs]
thumbDB=thumbs.sqlite

[control]
reverseScrollWheelZoom=True


[fapTableParentDirs]
dir1=./Fapsets

[fapTableSingleDirs]
dir1=./examplepics


[fonts]
statusFontSize=24

