[world]
crawlerRootDir=~
worldDB=~/.local/share/rugivi/chunks.sqlite

[thumbs]
thumbDB=~/.local/share/rugivi/thumbs.sqlite

[control]
reverseScrollWheelZoom=False
pythonexecutable=python3
showinfo=0

[fapTableParentDirs]
dir1=~/fapelsystem/Fapsets

[fapTableSingleDirs]
dir1=~/fapelsystem/Notice

[fonts]
statusFontSize=24

[configuration]
configured = False
