[world]
crawlerRootDir=~
crawlerExcludeDirList=
worldDB=~/.local/share/rugivi/chunks.sqlite
crawlvideos=False
crossshapegrow=False
nodiagonalgrow=True
organicgrow=True
reachoutantmode=True

[thumbs]
thumbDB=~/.local/share/rugivi/thumbs.sqlite

[cache]
cacherootdir=~/.local/share/rugivi/cache

[videoframe]
jpgquality=65
maxsizeenabled=False
maxsize=800
removeletterbox=True

[videoplayback]
vlcbinary=vlc
vlcenabled=False
vlcseekposition=True

[control]
reverseScrollWheelZoom=False
pythonexecutable=python3
showinfo=0

[fapTableParentDirs]
dir1=~/fapelsystem/Fapsets

[fapTableSingleDirs]
dir1=~/fapelsystem/Notice

[fonts]
statusFontSize=24

[configuration]
configured = False

[debug]
vlcverbose=False
cv2verbose=False
mockupimages=False