[world]
crawlerRootDir=~\Pictures\
worldDB=~\AppData\Roaming\RuGiVi\chunks.sqlite

[thumbs]
thumbDB=~\AppData\Roaming\RuGiVi\thumbs.sqlite

[control]
reverseScrollWheelZoom=False
pythonexecutable=python
showinfo=0

[fapTableParentDirs]
dir1=~\Documents\fapelsystem\Fapsets

[fapTableSingleDirs]
dir1=~\Documents\fapelsystem\Notice

[fonts]
statusFontSize=24

[configuration]
configured = False
