[world]
crawlerRootDir=~\Pictures\
crawlerExcludeDirList=
worldDB=~\AppData\Roaming\RuGiVi\chunks.sqlite
crawlvideos=False
crossshapegrow=False
nodiagonalgrow=True
organicgrow=True
reachoutantmode=True

[thumbs]
thumbDB=~\AppData\Roaming\RuGiVi\thumbs.sqlite

[cache]
cacherootdir=~\AppData\Roaming\RuGiVi\cache

[videoframe]
jpgquality=65
maxsizeenabled=False
maxsize=800
removeletterbox=True

[videoplayback]
vlcbinary=C:/Program Files/VideoLAN/VLC/vlc.exe
vlcenabled=False
vlcseekposition=True

[control]
reverseScrollWheelZoom=False
pythonexecutable=python
showinfo=0

[fapTableParentDirs]
dir1=~\Documents\fapelsystem\Fapsets

[fapTableSingleDirs]
dir1=~\Documents\fapelsystem\Notice

[fonts]
statusFontSize=24

[configuration]
configured = False

[debug]
vlcverbose=False
cv2verbose=False
mockupimages=False